{
  "name": "water-abstraction-returns",
  "version": "1.21.0",
  "description": "Service for water abstraction returns data",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/water-abstraction-returns"
  },
  "scripts": {
    "test": "lab",
    "test:travis": "lab -t 55 -m 0 --coverage-path ./src/ -r lcov -o coverage/lcov.info -r console -o stdout",
    "test-cov-html": "lab -r html -o coverage.html",
    "migrate": "node scripts/create-schema && db-migrate up --verbose",
    "migrate:down": "db-migrate down --verbose",
    "migrate:create": "db-migrate create --sql-file --",
    "lint": "eslint ./src/**/*.js",
    "codecov": "codecov",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=8.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auto-changelog": "^1.10.2",
    "codecov": "^3.1.0",
    "db-migrate": "^0.10.1",
    "db-migrate-pg": "^0.2.5",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "lab": "^15.5.0",
    "sinon": "^6.3.5",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^4.1.1",
    "@envage/water-abstraction-helpers": "^2.4.0",
    "airbrake-js": "^1.5.0",
    "blipp": "^3.0.0",
    "boom": "^5.2.0",
    "code": "^5.2.0",
    "dotenv": "^4.0.0",
    "good": "^8.1.1",
    "good-winston": "^4.0.0",
    "hapi": "^17.6.0",
    "hapi-auth-jwt2": "^8.1.0",
    "hoek": "^4.2.1",
    "joi": "^13.7.0",
    "knox": "^0.9.2",
    "lodash": "^4.17.11",
    "moment": "^2.20.1",
    "pg": "^7.5.0",
    "request": "^2.88.0"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ]
  }
}
